src/server/graphql/schema.graphql

type User {
    id: ID!
    username: String!
    email: String!
    online: Boolean
    avatarSrc: String
    confirmed: Boolean
}

type Message {
    id: ID
    date: Date
    text: String!
    readed: Boolean
    fromUserId: Int!
    toUserId: Int!
}

input IdInput {
    id: Int!
}

input MessageInput {
    toUserId: Int!
    text: String!
}

input UserInput {
    username: String!
    email: String!
    password: String!
}

input EditUserName {
    id: ID!
    username: String!
}

input EditUserEmail {
    id: ID!
    email: String!
}

input EditUserPassword {
    id: ID!
    password: String!
}

input EditUserOnline {
    id: ID!
    online: Boolean
}

input EditUserAvatar {
    id: ID!
    avatarSrc: String
}

type Query {
    users: [User]
    user(options: IdInput): User

    messages: [Message]
    message(options: IdInput): Message
}

type Mutation {
    createUser(user: UserInput): User
    editUserName(options: EditUserName): User
    editUserEmail(options: EditUserEmail): User
    editUserPassword(options: EditUserPassword): User
    editUserOnline(options: EditUserOnline): User
    editUserAvatar(options: EditUserAvatar): User
    editUserConfirm(options: IdInput): User
    deleteUser(options: IdInput): User
    
    createMessage(message: MessageInput): Message
    setReadMessage(options: IdInput): Message
    deleteMessage(options: IdInput): Message
}
